<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
    </head>
    <body>
        <ol>
            <li><a href="snatch.html">Snatch</a> </li>
            <li><a href="taula.html">Taula</a> </li>
            <li><a href="float.html">Float</a> </li>
            <li><a href="flexbox.html">Flexbox</a> </li>
            <li><a href="gallery.html">My gallery</a> </li>
            <li><a href="media.html">Media</a> </li>
            <li><a href="taulacolors.html">Grid exercise</a> </li>
        </ol>
    </body>
</html>