<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media Queries</title>
    <link rel="stylesheet" href="../css/mediaqueries.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<p id="figure1">Lorem ipsum dolor sit amet.</p>
<p id="figure2">Lorem ipsum dolor sit amet.</p>
<p id="figure3">Lorem ipsum dolor sit amet.</p>
</body>
</html>