<html lang="sp">
    <head>
        <meta charset="UTF-8">
        <title>Porcs i diamants</title>
        <link rel="stylesheet" href="../css/site.css">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    </head>
    <body style="background-color:antiquewhite">
        <h1>Snatch (porcs i diamants)</h1>
        <h2>Any producció</h2>
        <p id="any">2000</p>
        <h2>Argument</h2>
        <p class="paragraf">El destí creuat de diversos personatges, entre els quals Franky anomenat "Franky quatre dits" que ha de lliurar al "Cosí Avi", un mafiós novaiorquès, un enorme diamant que acaba de robar.</p>
        <h2>Actors</h2>
        <ol>
            <li class="actor1">Jason Statham</li>
            <li class="actor1">Brad Pitt</li>
            <li>Benecio Del Toro</li>
        </ol>
        <h2>Urls</h2>
        <ul>
            <li><a href="https://www.imdb.com/title/tt0208092/">IMDb</a></li>
            <li><a href="https://www.themoviedb.org/movie/107-snatch">MovieDB</a></li>
        </ul>
    </body>
</html>
<!bgcolor="#F5A392">